# Automatech-zhangzhengyu

./: Automatech.sln  README.md
Automatech.AvaloniaApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  app.manifest
docs/: Avalonia UI框架分享.xmind  Avalonia和WPF对比.md
docs/控件/: 状态控件.md
src/AutoMatech.DataRepository/: AutoMatech.DataRepository.csproj
src/AutoMatech.DataRepository/Implements/: StudentRepository.cs
src/AutoMatech.DataRepository/Interface/: IDataRepository.cs
src/AutoMatech.DataRepository/Models/: Student.cs
src/Automatech/: App.xaml  App.xaml.cs  Automatech.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Automatech.AndroidApp/: Automatech.AndroidApp.csproj  MainActivity.cs
src/Automatech.AndroidApp/Resources/values/: strings.xml
src/Automatech.Avalonia.Behaviors/: Class1.cs
src/Automatech.Avalonia.Controls/: Automatech.Avalonia.Controls.csproj  IconButton.cs  StatusControl.cs
src/Automatech.Avalonia.Controls/Common/: Position.cs
src/Automatech.Avalonia.Theme/: Automatech.Avalonia.Theme.csproj  Class1.cs  CustomTheme.axaml  CustomTheme.axaml.cs
src/Automatech.Avalonia.Theme/ControlTheme/: Button.axaml  Window.axaml  _Index.axaml
src/Automatech.Avalonia.Theme/Theme/: Font.axaml
src/Automatech.Avalonia.Theme/Theme/Default/: Brush.axaml  Color.axaml  _Index.axaml
src/Automatech.AvaloniaApp/: App.axaml  App.axaml.cs  Automatech.AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
src/Automatech.AvaloniaApp/Assets/fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/Automatech.AvaloniaApp/Assets/local/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.ja-JP.Designer.cs  Resources.ja-JP.resx  Resources.resx
src/Automatech.AvaloniaApp/Assets/localization/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.ja-JP.Designer.cs  Resources.zh-CN.Designer.cs
src/Automatech.AvaloniaApp/Models/: ObservableStudent.cs  TreeNode.cs
src/Automatech.AvaloniaApp/Services/: CustomValidator.cs  DelegateCommand.cs  MenuManager.cs  ObservableExtension.cs  Subject.cs
src/Automatech.AvaloniaApp/ViewModels/: BindingViewModel.cs  ButtonViewModel.cs  CheckBoxViewModel.cs  ComboBoxViewModel.cs  CommandViewModel.cs  FlyoutViewModel.cs  GroupBoxViewModel.cs  LeftMenuViewModel.cs  LeftViewModel.cs  ListViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  PanelViewModel.cs  PickerViewModel.cs  ProgressBarViewModel.cs  SliderViewModel.cs  StyleViewModel.cs  TabViewModel.cs  TextBoxViewModel.cs  ViewModelBase.cs
src/Automatech.AvaloniaApp/Views/: BindingView.axaml  BindingView.axaml.cs  ButtonView.axaml  ButtonView.axaml.cs  CheckBoxView.axaml  CheckBoxView.axaml.cs  ComboBoxView.axaml  ComboBoxView.axaml.cs  CommandView.axaml  CommandView.axaml.cs  FlyoutView.axaml  FlyoutView.axaml.cs  GroupBoxView.axaml  GroupBoxView.axaml.cs  LeftMenu.axaml  LeftMenu.axaml.cs  LeftMenuView.axaml  LeftMenuView.axaml.cs  ListView.axaml  ListView.axaml.cs  MenuView.axaml  MenuView.axaml.cs  PanelView.axaml  PanelView.axaml.cs  PickerView.axaml  PickerView.axaml.cs  ProgressBarView.axaml  ProgressBarView.axaml.cs  SliderView.axaml  SliderView.axaml.cs  StyleView.axaml  StyleView.axaml.cs  TabView.axaml  TabView.axaml.cs  TextBoxView.axaml  TextBoxView.axaml.cs
src/Automatech.AvaloniaDemo/: App.axaml  App.axaml.cs  Automatech.AvaloniaDemo.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Automatech.AvaloniaDemo/Theme/: Geometry.axaml  Index.axaml  Size.axaml
src/Automatech.AvaloniaDemo/Theme/Control/: Button.axaml  IconButton.axaml  PathIcon.axaml  RepeatButton.axaml  ScrollBar.axaml  ScrollViewer.axaml  TextBox.axaml  Window.axaml  _Index.axaml
src/Automatech.AvaloniaDemo/Theme/Dark/: Color.axaml
src/Automatech.AvaloniaDemo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Automatech.AvaloniaDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Automatech.AvaloniaMvvmApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/Automatech.AvaloniaMvvmApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Automatech.AvaloniaMvvmApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Automatech.Controls/: StatusControl.cs
src/Automatech.Controls/Data/: Status.cs
src/Automatech.CrossPlatformApp/: Automatech.CrossPlatformApp.sln
src/Automatech.CrossPlatformApp/Automatech.CrossPlatformApp/: App.axaml  App.axaml.cs  ViewLocator.cs
src/Automatech.CrossPlatformApp/Automatech.CrossPlatformApp.Android/: Automatech.CrossPlatformApp.Android.csproj  MainActivity.cs
src/Automatech.CrossPlatformApp/Automatech.CrossPlatformApp.Android/Properties/: AndroidManifest.xml
src/Automatech.CrossPlatformApp/Automatech.CrossPlatformApp.Browser/: Automatech.CrossPlatformApp.Browser.csproj  Program.cs
src/Automatech.CrossPlatformApp/Automatech.CrossPlatformApp.Browser/Properties/: launchSettings.json
src/Automatech.CrossPlatformApp/Automatech.CrossPlatformApp.Desktop/: Automatech.CrossPlatformApp.Desktop.csproj  Program.cs  app.manifest
src/Automatech.CrossPlatformApp/Automatech.CrossPlatformApp.iOS/: AppDelegate.cs  Automatech.CrossPlatformApp.iOS.csproj  Info.plist  Main.cs
src/Automatech.WPFApp/: App.xaml  App.xaml.cs  Automatech.WPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Automatech.WPFApp/Helper/: DelegateCommand.cs
src/Automatech.WPFApp/Theme/: Font.xaml  Geometry.xaml  Index.xaml  Size.xaml
src/Automatech.WPFApp/ViewModels/: MainWindowViewModel.cs
src/Automatech.WindowApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/Automatech.WindowApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Automatech.WindowApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Automatech/Framework/: ITheme.cs  Theme.cs  ThemeManager.cs  ThemeResource.cs
src/Automatech/Models/: TreeNode.cs
src/Automatech/ViewModels/: LeftMenuViewModel.cs  MainViewModel.cs
src/Automatech/Views/: LeftMenu.xaml  LeftMenu.xaml.cs  MainContent.xaml  MainContent.xaml.cs
(+18 files in other folders)
