<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<TargetFrameworks>net8.0;netcoreapp3.1;</TargetFrameworks>
	<UseWindowsForms>False</UseWindowsForms>
	<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
	<LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Irihi.Ursa" Version="0.3.0-beta20240316" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="0.3.0-beta20240316" />
    <PackageReference Include="Semi.Avalonia" Version="11.0.7.1" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.0.7.1" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMatech.DataRepository\AutoMatech.DataRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\fonts\iconfont.json" />
    <None Remove="Assets\fonts\iconfont.ttf" />
    <AvaloniaResource Include="Assets\fonts\iconfont.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\fonts\iconfont.ttf" />
  </ItemGroup>
</Project>
